# handy_potato

./: .gitignore  README.md  handy_potato.sln
handy_potato/handy_potato/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Page1.cs  Page1.xaml  Page1.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMenuItem.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  handy_potato.csproj
handy_potato/handy_potato.Android/: MainActivity.cs  handy_potato.Android.csproj
handy_potato/handy_potato.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
handy_potato/handy_potato.Android/Resources/: Resource.designer.cs
handy_potato/handy_potato.iOS/: AppDelegate.cs  Info.plist  Main.cs  handy_potato.iOS.csproj
handy_potato/handy_potato.iOS/Properties/: AssemblyInfo.cs
